1100|北京市|北京市
1200|天津市|天津市
1300|河北省|河北省
1301|河北省|石家庄市
1302|河北省|唐山市
1321|河北省|邯郸地区
1322|河北省|邢台地区
1323|河北省|石家庄地区
1324|河北省|保定地区
1325|河北省|张家口地区
1326|河北省|承德地区
1327|河北省|唐山地区
1328|河北省|廊坊地区
1329|河北省|沧州地区
1330|河北省|衡水地区
1400|山西省|山西省
1401|山西省|太原市
1402|山西省|大同市
1403|山西省|阳泉市
1404|山西省|长治市
1421|山西省|雁北地区
1422|山西省|忻州地区
1423|山西省|吕梁地区
1424|山西省|晋中地区
1425|山西省|晋东南地区
1426|山西省|临汾地区
1427|山西省|运城地区
1500|内蒙古自治区|内蒙古自治区
1501|内蒙古自治区|呼和浩特市
1502|内蒙古自治区|包头市
1503|内蒙古自治区|乌海市
1521|内蒙古自治区|呼伦贝尔盟
1522|内蒙古自治区|兴安盟
1523|内蒙古自治区|哲里木盟
1524|内蒙古自治区|昭乌达盟
1525|内蒙古自治区|锡林郭勒盟
1526|内蒙古自治区|乌兰察布盟
1527|内蒙古自治区|伊克昭盟
1528|内蒙古自治区|巴彦淖尔盟
1529|内蒙古自治区|阿拉善盟
2100|辽宁省|辽宁省
2101|辽宁省|沈阳市
2102|辽宁省|大连市
2103|辽宁省|鞍山市
2104|辽宁省|抚顺市
2105|辽宁省|本溪市
2106|辽宁省|丹东市
2107|辽宁省|锦州市
2108|辽宁省|营口市
2109|辽宁省|阜新市
2110|辽宁省|辽阳市
2121|辽宁省|铁岭地区
2122|辽宁省|朝阳地区
2200|吉林省|吉林省
2201|吉林省|长春市
2202|吉林省|吉林市
2221|吉林省|四平地区
2222|吉林省|通化地区
2223|吉林省|白城地区
2224|吉林省|延边朝鲜族自治州
2300|黑龙江省|黑龙江省
2301|黑龙江省|哈尔滨市
2302|黑龙江省|齐齐哈尔市
2303|黑龙江省|鸡西市
2304|黑龙江省|鹤岗市
2305|黑龙江省|双鸭山市
2306|黑龙江省|大庆市
2307|黑龙江省|伊春市
2321|黑龙江省|松花江地区
2322|黑龙江省|嫩江地区
2323|黑龙江省|绥化地区
2324|黑龙江省|合江地区
2325|黑龙江省|牡丹江地区
2326|黑龙江省|黑河地区
2327|黑龙江省|大兴安岭地区
3100|上海市|上海市
3200|江苏省|江苏省
3201|江苏省|南京市
3202|江苏省|无锡市
3203|江苏省|徐州市
3204|江苏省|常州市
3205|江苏省|苏州市
3206|江苏省|南通市
3207|江苏省|连云港市
3221|江苏省|徐州地区
3222|江苏省|淮阴地区
3223|江苏省|盐城地区
3224|江苏省|扬州地区
3225|江苏省|南通地区
3226|江苏省|镇江地区
3227|江苏省|苏州地区
3300|浙江省|浙江省
3301|浙江省|杭州市
3302|浙江省|宁波市
3303|浙江省|温州市
3321|浙江省|嘉兴地区
3322|浙江省|宁波地区
3323|浙江省|绍兴地区
3324|浙江省|金华地区
3325|浙江省|丽水地区
3326|浙江省|台州地区
3327|浙江省|舟山地区
3328|浙江省|舟山地区
3400|安徽省|安徽省
3401|安徽省|合肥市
3402|安徽省|芜湖市
3403|安徽省|蚌埠市
3404|安徽省|淮南市
3405|安徽省|马鞍山市
3406|安徽省|淮北市
3407|安徽省|铜陵市
3408|安徽省|安庆市
3421|安徽省|阜阳地区
3422|安徽省|宿县地区
3423|安徽省|滁县地区
3424|安徽省|六安地区
3425|安徽省|宣城地区
3426|安徽省|巢湖地区
3427|安徽省|徽州地区
3428|安徽省|安庆地区
3500|福建省|福建省
3501|福建省|福州市
3502|福建省|厦门市
3522|福建省|宁德地区
3523|福建省|莆田地区
3524|福建省|晋江地区
3525|福建省|龙溪地区
3526|福建省|龙岩地区
3527|福建省|三明地区
3528|福建省|三明地区
3600|江西省|江西省
3601|江西省|南昌市
3602|江西省|景德镇市
3603|江西省|萍乡市
3604|江西省|九江市
3621|江西省|赣州地区
3622|江西省|宜春地区
3623|江西省|上饶地区
3624|江西省|吉安地区
3625|江西省|抚州地区
3626|江西省|九江地区
3700|山东省|山东省
3701|山东省|济南市
3702|山东省|青岛市
3703|山东省|淄博市
3704|山东省|枣庄市
3721|山东省|烟台地区
3722|山东省|潍坊地区
3723|山东省|滨州地区
3724|山东省|德州地区
3725|山东省|聊城地区
3726|山东省|泰安地区
3727|山东省|济宁地区
3728|山东省|临沂地区
3729|山东省|菏泽地区
4100|河南省|河南省
4101|河南省|郑州市
4102|河南省|开封市
4103|河南省|洛阳市
4104|河南省|平顶山市
4105|河南省|安阳市
4106|河南省|鹤壁市
4121|河南省|安阳地区
4122|河南省|新乡地区
4123|河南省|商丘地区
4124|河南省|开封地区
4125|河南省|洛阳地区
4126|河南省|许昌地区
4127|河南省|周口地区
4128|河南省|驻马店地区
4129|河南省|南阳地区
4130|河南省|信阳地区
4200|湖北省|湖北省
4201|湖北省|武汉市
4202|湖北省|黄石市
4203|湖北省|十堰市
4204|湖北省|沙市市
4205|湖北省|宜昌市
4206|湖北省|襄阳市
4221|湖北省|黄冈地区
4222|湖北省|孝感地区
4223|湖北省|咸宁地区
4224|湖北省|荆州地区
4225|湖北省|襄阳地区
4226|湖北省|郧阳地区
4227|湖北省|宜昌地区
4228|湖北省|恩施土家族苗族自治州
4300|湖南省|湖南省
4301|湖南省|长沙市
4302|湖南省|株洲市
4303|湖南省|湘潭市
4304|湖南省|衡阳市
4305|湖南省|邵阳市
4321|湖南省|湘潭地区
4322|湖南省|岳阳地区
4323|湖南省|益阳地区
4324|湖南省|常德地区
4325|湖南省|娄底地区
4326|湖南省|邵阳地区
4327|湖南省|衡阳地区
4328|湖南省|郴州地区
4329|湖南省|零陵地区
4330|湖南省|怀化地区
4331|湖南省|湘西土家族苗族自治州
4400|广东省|广东省
4401|广东省|广州市
4402|广东省|韶关市
4403|广东省|深圳市
4404|广东省|珠海市
4405|广东省|汕头市
4406|广东省|佛山市
4407|广东省|江门市
4408|广东省|湛江市
4409|广东省|茂名市
4410|广东省|海口市
4421|广东省|海南行政区
4422|广东省|海南黎族苗族自治州
4423|广东省|汕头地区
4424|广东省|梅县地区
4425|广东省|惠阳地区
4426|广东省|韶关地区
4427|广东省|佛山地区
4428|广东省|肇庆地区
4429|广东省|湛江地区
4500|广西壮族自治区|广西壮族自治区
4501|广西壮族自治区|南宁市
4502|广西壮族自治区|柳州市
4503|广西壮族自治区|桂林市
4504|广西壮族自治区|梧州市
4521|广西壮族自治区|南宁地区
4522|广西壮族自治区|柳州地区
4523|广西壮族自治区|桂林地区
4524|广西壮族自治区|贺州地区
4525|广西壮族自治区|玉林地区
4526|广西壮族自治区|百色地区
4527|广西壮族自治区|河池地区
4528|广西壮族自治区|钦州地区
5100|四川省|四川省
5101|四川省|成都市
5102|四川省|重庆市
5103|四川省|自贡市
5104|四川省|攀枝花市
5121|四川省|永川地区
5122|四川省|万县地区
5123|四川省|涪陵地区
5124|四川省|内江地区
5125|四川省|宜宾地区
5126|四川省|乐山地区
5127|四川省|温江地区
5128|四川省|绵阳地区
5129|四川省|南充地区
5130|四川省|达川地区
5131|四川省|雅安地区
5132|四川省|阿坝藏族羌族自治州
5133|四川省|甘孜藏族自治州
5134|四川省|凉山彝族自治州
5200|贵州省|贵州省
5201|贵州省|贵阳市
5202|贵州省|六盘水市
5221|贵州省|遵义地区
5222|贵州省|铜仁地区
5223|贵州省|黔西南布依族苗族自治州
5224|贵州省|毕节地区
5225|贵州省|安顺地区
5226|贵州省|黔东南苗族侗族自治州
5227|贵州省|黔南布依族苗族自治州
5300|云南省|云南省
5301|云南省|昆明市
5302|云南省|东川市
5321|云南省|昭通地区
5322|云南省|曲靖地区
5323|云南省|楚雄彝族自治州
5324|云南省|玉溪地区
5325|云南省|红河哈尼族彝族自治州
5326|云南省|文山壮族苗族自治州
5327|云南省|思茅地区
5328|云南省|西双版纳傣族自治州
5329|云南省|大理白族自治州
5330|云南省|保山地区
5331|云南省|德宏傣族景颇族自治州
5332|云南省|丽江地区
5333|云南省|怒江傈僳族自治州
5334|云南省|迪庆藏族自治州
5335|云南省|临沧地区
5400|西藏自治区|西藏自治区
5401|西藏自治区|拉萨市
5421|西藏自治区|昌都地区
5422|西藏自治区|山南地区
5423|西藏自治区|日喀则地区
5424|西藏自治区|那曲地区
5425|西藏自治区|阿里地区
6100|陕西省|陕西省
6101|陕西省|西安市
6102|陕西省|铜川市
6103|陕西省|宝鸡市
6121|陕西省|渭南地区
6122|陕西省|咸阳地区
6123|陕西省|汉中地区
6124|陕西省|安康地区
6125|陕西省|商洛地区
6126|陕西省|延安地区
6127|陕西省|榆林地区
6200|甘肃省|甘肃省
6201|甘肃省|兰州市
6202|甘肃省|嘉峪关市
6221|甘肃省|酒泉地区
6222|甘肃省|张掖地区
6223|甘肃省|武威地区
6224|甘肃省|定西地区
6225|甘肃省|天水地区
6226|甘肃省|陇南地区
6227|甘肃省|平凉地区
6228|甘肃省|庆阳地区
6229|甘肃省|临夏回族自治州
6230|甘肃省|甘南藏族自治州
6300|青海省|青海省
6301|青海省|西宁市
6321|青海省|海东地区
6322|青海省|海北藏族自治州
6323|青海省|黄南藏族自治州
6325|青海省|海南藏族自治州
6326|青海省|果洛藏族自治州
6327|青海省|玉树藏族自治州
6328|青海省|海西蒙古族藏族自治州
6400|宁夏回族自治区|宁夏回族自治区
6401|宁夏回族自治区|银川市
6402|宁夏回族自治区|石嘴山市
6421|宁夏回族自治区|银南地区
6422|宁夏回族自治区|固原地区
6500|新疆维吾尔自治区|新疆维吾尔自治区
6501|新疆维吾尔自治区|乌鲁木齐市
6502|新疆维吾尔自治区|克拉玛依市
6503|新疆维吾尔自治区|石河子市
6521|新疆维吾尔自治区|吐鲁番地区
6522|新疆维吾尔自治区|哈密地区
6523|新疆维吾尔自治区|昌吉回族自治州
6524|新疆维吾尔自治区|伊犁哈萨克自治州
6525|新疆维吾尔自治区|塔城地区
6526|新疆维吾尔自治区|阿勒泰地区
6527|新疆维吾尔自治区|博尔塔拉蒙古自治州
6528|新疆维吾尔自治区|巴音郭楞蒙古自治州
6529|新疆维吾尔自治区|阿克苏地区
6530|新疆维吾尔自治区|克孜勒苏柯尔克孜自治州
6531|新疆维吾尔自治区|喀什地区
6532|新疆维吾尔自治区|和田地区
6203|甘肃省|金昌市
2225|吉林省|德惠地区
2226|吉林省|永吉地区
3521|福建省|南平地区
3705|山东省|东营市
4108|河南省|焦作市
1303|河北省|秦皇岛市
1304|河北省|邯郸市
1305|河北省|邢台市
1306|河北省|保定市
1307|河北省|张家口市
1308|河北省|承德市
1309|河北省|沧州市
1504|内蒙古自治区|赤峰市
2203|吉林省|四平市
2204|吉林省|辽源市
2308|黑龙江省|佳木斯市
2309|黑龙江省|七台河市
2310|黑龙江省|牡丹江市
3208|江苏省|淮安市
3209|江苏省|盐城市
3210|江苏省|扬州市
3211|江苏省|镇江市
3304|浙江省|嘉兴市
3305|浙江省|湖州市
3306|浙江省|绍兴市
3503|福建省|莆田市
3504|福建省|三明市
3605|江西省|新余市
3606|江西省|鹰潭市
3706|山东省|烟台市
3707|山东省|潍坊市
3708|山东省|济宁市
4107|河南省|新乡市
4109|河南省|濮阳市
4207|湖北省|鄂州市
4208|湖北省|荆门市
4306|湖南省|岳阳市
4505|广西壮族自治区|北海市
5105|四川省|泸州市
5106|四川省|德阳市
5426|西藏自治区|林芝地区
5427|西藏自治区|江孜地区
2111|辽宁省|盘锦市
2112|辽宁省|铁岭市
2113|辽宁省|朝阳市
6104|陕西省|咸阳市
6540|新疆维吾尔自治区|伊犁哈萨克自治州
6541|新疆维吾尔自治区|伊犁地区
6542|新疆维吾尔自治区|塔城地区
6543|新疆维吾尔自治区|阿勒泰地区
1405|山西省|晋城市
2205|吉林省|通化市
2206|吉林省|白山市
3307|浙江省|金华市
3308|浙江省|衢州市
3505|福建省|泉州市
3506|福建省|漳州市
3709|山东省|泰安市
5107|四川省|绵阳市
5108|四川省|广元市
5109|四川省|遂宁市
5110|四川省|内江市
5111|四川省|乐山市
6204|甘肃省|白银市
6205|甘肃省|天水市
3309|浙江省|舟山市
3410|安徽省|黄山市
3710|山东省|威海市
4110|河南省|许昌市
4111|河南省|漯河市
4112|河南省|三门峡市
4411|广东省|三亚市
1310|河北省|廊坊市
1406|山西省|朔州市
2114|辽宁省|葫芦岛市
3429|安徽省|池州地区
3711|山东省|日照市
4307|湖南省|常德市
4308|湖南省|张家界市
4412|广东省|肇庆市
4413|广东省|惠州市
4414|广东省|梅州市
4415|广东省|汕尾市
4416|广东省|河源市
4417|广东省|阳江市
4418|广东省|清远市
4419|广东省|东莞市
4420|广东省|中山市
4600|海南省|海南省
4601|海南省|海口市
4602|海南省|三亚市
5135|四川省|黔江地区
4451|广东省|潮州市
4452|广东省|揭阳市
2207|吉林省|松原市
3411|安徽省|滁州市
3712|山东省|莱芜市
5112|四川省|万县市
2208|吉林省|白城市
2311|黑龙江省|黑河市
4209|湖北省|孝感市
4506|广西壮族自治区|防城港市
5113|四川省|南充市
5136|四川省|广安地区
5137|四川省|巴中地区
3310|浙江省|台州市
3507|福建省|南平市
3713|山东省|临沂市
3714|山东省|德州市
4113|河南省|南阳市
4210|湖北省|荆州市
4309|湖南省|益阳市
4310|湖南省|郴州市
4453|广东省|云浮市
4507|广西壮族自治区|钦州市
6105|陕西省|渭南市
4211|湖北省|黄冈市
4311|湖南省|永州市
4508|广西壮族自治区|贵港市
5170|四川省|涪陵市
1311|河北省|衡水市
3212|江苏省|泰州市
3213|江苏省|宿迁市
3412|安徽省|阜阳市
3508|福建省|龙岩市
5115|四川省|宜宾市
6106|陕西省|延安市
6107|陕西省|汉中市
3715|山东省|聊城市
4114|河南省|商丘市
4312|湖南省|怀化市
4509|广西壮族自治区|玉林市
5000|重庆市|重庆市
5138|四川省|眉山地区
5203|贵州省|遵义市
5303|云南省|曲靖市
5304|云南省|玉溪市
3413|安徽省|宿州市
3607|江西省|赣州市
4115|河南省|信阳市
4212|湖北省|咸宁市
5116|四川省|广安市
5139|四川省|资阳地区
6403|宁夏回族自治区|吴忠市
1407|山西省|晋中市
1505|内蒙古自治区|通辽市
2312|黑龙江省|绥化市
3414|安徽省|巢湖市
3415|安徽省|六安市
3509|福建省|宁德市
4313|湖南省|娄底市
5117|四川省|达州市
6108|陕西省|榆林市
1408|山西省|运城市
1409|山西省|忻州市
1410|山西省|临汾市
3311|浙江省|丽水市
3416|安徽省|亳州市
3417|安徽省|池州市
3418|安徽省|宣城市
3608|江西省|吉安市
3609|江西省|宜春市
3610|江西省|抚州市
3611|江西省|上饶市
3716|山东省|滨州市
3717|山东省|菏泽市
4116|河南省|周口市
4117|河南省|驻马店市
4213|湖北省|随州市
5114|四川省|眉山市
5118|四川省|雅安市
5119|四川省|巴中市
5120|四川省|资阳市
5204|贵州省|安顺市
5305|云南省|保山市
6109|陕西省|安康市
1506|内蒙古自治区|鄂尔多斯市
1507|内蒙古自治区|呼伦贝尔市
4510|广西壮族自治区|百色市
4511|广西壮族自治区|贺州市
4512|广西壮族自治区|河池市
4513|广西壮族自治区|来宾市
4514|广西壮族自治区|崇左市
5306|云南省|昭通市
5307|云南省|丽江市
6110|陕西省|商洛市
6206|甘肃省|武威市
6207|甘肃省|张掖市
6208|甘肃省|平凉市
6209|甘肃省|酒泉市
6210|甘肃省|庆阳市
6404|宁夏回族自治区|固原市
1411|山西省|吕梁市
1508|内蒙古自治区|巴彦淖尔市
1509|内蒙古自治区|乌兰察布市
5308|云南省|普洱市
5309|云南省|临沧市
6211|甘肃省|定西市
6212|甘肃省|陇南市
6405|宁夏回族自治区|中卫市
5205|贵州省|毕节市
5206|贵州省|铜仁市
4603|海南省|三沙市
6302|青海省|海东市
7100|台湾省|台湾省
8100|香港特别行政区|香港特别行政区
8200|澳门特别行政|澳门特别行政
5402|西藏自治区|日喀则市
5403|西藏自治区|昌都市
